# AdventOfCode

./: .editorconfig  .gitignore  README.md
2017/day1/: main.go
2017/day2/: main.go
2017/day3/: part1.js  part2.js
2017/day4/: part1.js  part2.js
2017/day5/: part1.js  part2.js
2017/day6/: part1.js
2017/day7/: part1.js
2018/: AdventOfCode.sln
2018/AOC.Runner/: AOC.Runner.csproj  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day19Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
2018/AOC.Solver/: AOC.Solver.csproj  Day1.cs  Day10.js  Day10.output  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2019/: AdventOfCode.sln
2019/AOC.Runner/: AOC.Runner.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  IntcodeComputerTests.cs
2019/AOC.Solver/: AOC.Solver.csproj  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  IntcodeComputer.cs
2019/AOC.Terminal/: AOC.Terminal.csproj  Program.cs
2020/: AdventOfCode.sln
2020/AOC.Runner/: AOC.Runner.csproj  Day00Tests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04RegexTests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
2021/AOC.Runner/: AOC.Runner.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs
2022/: .editorconfig  AdventOfCode.sln.DotSettings
2025/: AdventOfCode.sln  AdventOfCode.sln.DotSettings
bootstrapper/: index.ts  package.json  tsconfig.json
(+192 files in other folders)
